TODO for project CppSs

code:

* dependency type MUTEX
* dependecy on classes
* dependency check for memory range
* user documentation
* in-code documentation (robodoc)
* critical tasks: functors have to be initialised as critical or not
* casts better done by dynamic_cast?
* use constexpr
* use const more often
* replace void pointer. With union p_t{int i;unsigned u;int64_t i64;...}?
* use emplace instead of insert as soon as available (gcc-4.7?)
* implement remove_task_from* with template function
* lock m_last* with incremental locks
* implement check_dep_on* with template function
