% Encoding: UTF-8
@ARTICLE{planas2009,
	author = {Planas, J. and Badia, R. M. and Ayguadé, E. and Labarta, J.},
	title = {Hierarchical task based programming with {StarSs}},
	journal = {Int. J. of High Performance Computing Applications},
	year = {2009},
	volume = {23},
	pages = {284--299},
	number = {3},
	abstract = {Programming models for multicore and many-core systems are listed
	as one of the main challenges in the near future for computing research.
	These programming models should be able to exploit the underlying
	platform, but also should have good programmability to enable programmer
	productivity. With respect to the heterogeneity and hierarchy of
	the underlying platforms, the programming models should take them
	into account but they should also enable the programmer to be unaware
	of the complexity of the hardware. In this paper we present an extension
	of the StarSs syntax to support task hierarchy. A motivation for
	such a hierarchical approach is presented through experimentation
	with CellSs. A prototype implementation of such a hierarchical task-based
	programming model that combines a first task level with SMPSs and
	a second task level with CellSs is presented. The preliminary results
	obtained when executing a matrix multiplication and a Cholesky factorization
	show the viability and potential of the approach and the current
	issues raised.}
}

@article {gregor08:VariadicTemplates,
	title = {Variadic Templates for {C++0x}},
	journal = {Journal of Object Technology},
	volume = {7},
	number = {2},
	year = {2008},
	month = {02/2008},
	pages = {31{\textendash}51},
	abstract = {Generic functions and classes typically accept a xed number of type arguments. However, generic functions and classes that accept a variable number of type arguments have proven to be a very useful, even though there is no support for this feature in C++. Numerous foundational libraries rely on clever template and preprocessor tricks to emulate such variable-length templates. By several measures these emulations are inadequate. This paper describes variadic templates, an extension to the C++ language that signicantly improves existing implementations of widely used C++ libraries in terms of code size, quality of error diagnostics, compilation speed, and generality. Furthermore, variadic templates enable new applications, such as type-safe implementations of functions like printf, and improved support for generic mixin classes. Variadic templates are part of the upcoming ISO C++ Standard, dubbed C++0x, and we have integrated variadic templates into the GNU C++ compiler.},
	keywords = {OSL},
	url = {http://www.jot.fm/issues/issue\_2008\_02/article2.pdf},
	author = {Gregor, D. and J{\"a}rvi, J.}
}

@book{starpu-1,
	author = {Augonnet, C. and Thibault, S. and Namyst, R. and Wacrenier, P.-A.},
	title = {{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}},
	booktitle = {European Conference on Parallel Processing},
	year = {2009},
	pages = {863--874},
	doi = {10.1007/978-3-642-03869-3_80},
	masid = {5171658}
}

@Inproceedings{tem11,
	Author = {Brinkmann,S. and Niethammer,Ch. and Gracia,J. and  Keller,R.},
	Booktitle = {Advances in Parallel Computing, Volume 22: Applications, Tools and Techniques on the Road to Exascale Computing},
	Pages = {639--645},
	doi={10.3233/978-1-61499-041-3-639},
	Title = {TEMANEJO - a debugger for task based parallel programming models},
	Year = {2012}
}

@INPROCEEDINGS{marjanovic2010,
	author = {Marjanovi'{c}, V. and Labarta, J. and Ayguad'{e},	E. and Valero, M.},
	title = {Overlapping Communication and Computation by Using a Hybrid {MPI}/{SPMS}s
	Approach},
	booktitle = {ICS '10: Proceedings of the 24th ACM International Conference on
	Supercomputing},
	year = {2010},
	pages = {5--16},
	address = {New York, NY, USA},
	month = {Jun2--4},
	publisher = {ACM},
	abstract = {Communication overhead is one of the dominant factors affecting performance
	in high-end computing systems. To reduce the negative impact of communication,
	programmers overlap communication and computation by using asynchronous
	communication primitives. This increases code complexity, requiring
	more development effort and making less readable programs. This paper
	presents the hybrid use of MPI and SMPSs (SMP superscalar, a task-based
	shared-memory programming model), allowing the programmer to easily
	introduce the asynchrony necessary to overlap communication and computation.
	We also describe implementation issues in the SMPSs run time that
	support its efficient interoperation with MPI. We demonstrate the
	hybrid use of MPI/SMPSs with four application kernels (matrix multiply,
	Jacobi, conjugate gradient and NAS BT) and with the high-performance
	LINPACK benchmark. For the application kernels, the hybrid MPI/SMPSs
	versions significantly improve the performance of the pure MPI counterparts.
	For LINPACK we get close to the asymptotic performance at relatively
	small problem sizes and still get significant benefits at large problem
	sizes. In addition, the hybrid MPI/SMPSs approach substantially reduces
	code complexity and is less sensitive to network bandwidth and operating
	system noise than the pure MPI versions.},
	annotate = {Latest paper on StarSuperScalar, StarSS)},
	location = {Tsukuba, Ibaraki, Japan}
}

@inproceedings{Gracia2012,
 author = {Gracia, J. and Niethammer, Ch. and Hasert, M. and Brinkmann, S. and Keller, R. and Glass, C. W.},
 title = {Hybrid MPI/StarSs  --  A Case Study},
 booktitle = {Proceedings of the 2012 IEEE 10th International Symposium on Parallel and Distributed Processing with Applications},
 series = {ISPA '12},
 year = {2012},
 isbn = {978-0-7695-4701-5},
 pages = {48--55},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ISPA.2012.15},
 doi = {10.1109/ISPA.2012.15},
 acmid = {2357523},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Cilk1,
 author = {Blumofe, R. D. and Joerg, Ch. F. and Kuszmaul, B. C. and Leiserson, Ch. E. and Randall, K. H. and Zhou, Y.},
 title = {Cilk: an efficient multithreaded runtime system},
 booktitle = {Proceedings of the fifth ACM SIGPLAN symposium on Principles and practice of parallel programming},
 series = {PPOPP '95},
 year = {1995},
 isbn = {0-89791-700-6},
 location = {Santa Barbara, California, USA},
 pages = {207--216},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/209936.209958},
 doi = {10.1145/209936.209958},
 acmid = {209958},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Brinkmann2011,
 year={2012},
 isbn={978-3-642-31475-9},
 booktitle={ParCo2011 Proceedings: Tools for High Performance Computing 2011},
 editor={Brunst, Holger and Müller, Matthias S. and Nagel, Wolfgang E. and Resch, Michael M.},
 doi={10.1007/978-3-642-31476-6_11},
 title={Temanejo: Debugging of Thread-Based Task-Parallel Programs in StarSS},
 url={http://dx.doi.org/10.1007/978-3-642-31476-6_11},
 publisher={Springer Berlin Heidelberg},
 author={Keller, Rainer and Brinkmann, Steffen and Gracia, José and Niethammer, Christoph},
 pages={131-137},
 language={English}
}

@inproceedings {2013CppSs,
    author = {Brinkmann, S. and Gracia, J.},
    title = {CppSs -- {A} {C}++ {L}ibrary for {E}fficient {T}ask {P}arallelism},
    year = {2013},
    publisher = {IARIA XPS Press},
    booktitle = {INFOCOMP 2013 Proceedings},
    pages = {},
    isbn = {978-1-61208-310-0},
    url = {},
    doi = {}
}

@ELECTRONIC{networkx,
	title = {{NetworkX - High productivity software for complex networks} (http://networkx.lanl.gov) [retrieved: 09, 2013]},
	url = {http://networkx.lanl.gov/}
}

@ELECTRONIC{pygtk,
	title = {{PyGTK: GTK+ for Python} (http://www.pygtk.org/) [retrieved: 09, 2013]},
	url = {http://www.pygtk.org/}
}

@ELECTRONIC{text-web,
	title = {{TEXT - Towards EXaflop applicaTions} (http://www.project-text.eu) [retrieved: 09, 2013]},
	url = {http://www.project-text.eu/}
}

@ELECTRONIC{ompss-web,
	title = {{The OmpSs Programming Model} (http://pm.bsc.es/ompss) [retrieved: 09, 2013]},
	url = {http://pm.bsc.es/ompss}
}

@ELECTRONIC{starpu-web,
	title = {{The StarPU Open Source Project on Ohloh} (https://www.ohloh.net/p/starpu) [retrieved: 09, 2013]},
	url = {https://www.ohloh.net/p/starpu}
}

@ELECTRONIC{openmp-web,
	title = {{OpenMP} (http://openmp.org/wp/) [retrieved: 09, 2013]},
	url = {http://openmp.org/wp/}
}

@ELECTRONIC{xkaapi-web,
	title = {{XKAAPI - Kernel for Adaptative, Asynchronous Parallel and Interactive programming} (http://kaapi.gforge.inria.fr/) [retrieved: 09, 2013]},
	url = {http://kaapi.gforge.inria.fr/}
}

@ELECTRONIC{mpi-web,
	title = {{Message Passing Interface Forum} (http://www.mpi-forum.org/) [retrieved: 09, 2013]},
	url = {http://www.mpi-forum.org/}
}

@ELECTRONIC{starss-web,
	title = {{Programming Models @ BSC} (http://pm.bsc.es/) [retrieved: 11, 2013]},
	url = {http://pm.bsc.es/}
}
